=support($key, $value)
  #{$key}: $value
  -webkit-#{$key}: $value
  -moz-#{$key}: $value
  -o-#{$key}: $value
  -ms-#{$key}: $value


=transition($value)
  +support(transition, $value)

=transition-duration($value)
  +support(transition-duration, $value)

=box-shadow($value)
  +support(box-shadow, $value)

=radius($value)
  +support(border-radius, $value)

=transform($transform)
  +support(transform, $transform)

=translate($x,$y)
  +transform(translate($x, $y))

=translate3d($x,$y,$length)
  +transform(translate3d($x, $y, $length))

=translateX($x)
  +transform(translateX($x))

=translateY($Y)
  +transform(translateY($Y))

=translateZ($Z)
  +transform(translateZ($Z))

=border-top-radius($r)
  border-top-right-radius: $r
  border-top-left-radius: $r
  -webkit-border-top-left-radius: $r
  -webkit-border-top-right-radius: $r

=border-top-right-radius($r)
  border-top-right-radius: $r
  -webkit-border-top-right-radius: $r

=border-top-left-radius($r)
  border-top-left-radius: $r
  -webkit-border-top-left-radius: $r

=border-bottom-radius($r)
  border-bottom-right-radius: $r
  border-bottom-left-radius: $r
  -webkit-border-bottom-left-radius: $r
  -webkit-border-bottom-right-radius: $r

=border-bottom-right-radius($r)
  border-bottom-right-radius: $r
  -webkit-border-bottom-right-radius: $r

=border-bottom-left-radius($r)
  border-bottom-left-radius: $r
  -webkit-border-bottom-left-radius: $r
